.grid-container {
    -webkit-box-shadow: inset 0 1px 10px rgba(0,0,0,0.3), 0 1px 0 rgba(255,255,255,0.1), 0 -1px 0 rgba(0,0,0,0.5);
    -moz-box-shadow: inset 0 1px 10px rgba(0,0,0,0.3),0 1px 0 rgba(255,255,255,0.1),0 -1px 0 rgba(0,0,0,0.5);
    box-shadow: inset 0 1px 10px rgba(0,0,0,0.3), 0 1px 0 rgba(255,255,255,0.1), 0 -1px 0 rgba(0,0,0,0.5);

    background-color: #333;
    padding: 20px;
    border-radius: 5px;
}

.grid-row {
    margin: 0 auto;
    margin-bottom: 3px;
    padding: 0;
}
    .grid-row:last-child {
      margin-bottom: 0;
    }
    .grid-row:after {
      content: "";
      display: block;
      clear: both;
    }
.grid-cell {
    width: 37px;
    height: 37px;

    padding: 0;

    margin-right: 4px;
    float: left;
    border-radius: 3px;
}
    .grid-cell:last-child {
        margin-right: 0;
    }

@media screen and (max-width: 520px) {
    .grid-container {
        padding: 9px;
    }
    .grid-row {
        margin-bottom: 2px;
    }
    .grid-cell {
        width: 24px;
        height: 24px;
        margin-right: 2px;
    }
}