.body-container {
  background-color: #333;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.grid-tile {
  background-color: #3c3c3c;
  width: 37px;
  height: 37px;
  border-radius: 3px;
}

img {
  width: 100%;
  height: 100%;
}

.btn:focus,
.btn:active {
  outline: none !important;
  box-shadow: none;
}

.btn-dark,
.btn:focus,
.btn:active,
.btn:hover {
  color: #5ac8fa;
  margin-top: 30px;
  float: right;

  background-color: #444444;
  border: 1px solid rgb(36, 35, 35);
  box-shadow: inset 0 1px 0 rgba(130, 130, 130, 0.5),
    0px 2px 4px 0px rgba(0, 0, 0, 0.19);
}

.btn-dark:active {
  background-color: #323332;
  box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.3),
    0 1px 0 rgba(255, 255, 255, 0.1), 0 -1px 0 rgba(0, 0, 0, 0.5);
}

.btn-dark:not(:first-of-type) {
  margin-right: 10px;
}

.fa-refresh {
  color: #5ac8fa;
  text-align: center;
  margin: 5px auto;
  width: 100%;
  text-shadow: 0 1px 0 rgba(133, 221, 255, 0.4);
}

@media screen and (max-width: 520px) {
  .btn-dark {
    margin-top: 20px;
  }
  .btn-dark:not(:first-of-type) {
    margin-right: 5px;
  }
  .grid-tile {
    width: 24px;
    height: 24px;
  }
}
